{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.src.json" }]
}
